<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.libgit2.jagged</groupId>
    <artifactId>org.libgit2.jagged</artifactId>
    <version>0.0.1.0</version>
    <name>org.libgit2.jagged</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <header>Jagged ${project.version}</header>
                    <footer>Jagged ${project.version}</footer>
                    <doctitle>Jagged ${project.version}</doctitle>
                    <excludePackageNames>org.libgit2.jagged.core:org.libgit2.jagged.core.*</excludePackageNames>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0-alpha-1</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>${basedir}/build.properties</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>clean-native</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo message="${basedir}/native"/>
                                <delete dir="${basedir}/native"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>compile-native.windows</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <exec command="make.cmd" failonerror="true">
                                            <env key="ARCH" value="x86"/>
                                            <env key="TARGET_PLATFORM" value="${make.targetPlatform}"/>
                                            <env key="LIBJAGGED_CMAKE_FLAGS" value="-DUSE_SDL=OFF"/>
                                            <env key="LIBJAGGED_TEST_CMAKE_FLAGS" value="-DUSE_SDL=OFF"/>
                                        </exec>
                                        <delete dir="native/win32/x86"/>
                                        <mkdir dir="native/win32/x86"/>
                                        <copy file="target/native/libgit2/x86/RelWithDebInfo/git2.dll" todir="native/win32/x86"/>
                                        <copy file="target/native/libjagged/x86/RelWithDebInfo/jagged.dll" todir="native/win32/x86"/>

                                        <exec command="make.cmd" failonerror="true">
                                            <env key="ARCH" value="x86_64"/>
                                            <env key="TARGET_PLATFORM" value="${make.targetPlatform} Win64"/>
                                            <env key="LIBJAGGED_CMAKE_FLAGS" value="-DUSE_SDL=OFF"/>
                                            <env key="LIBJAGGED_TEST_CMAKE_FLAGS" value="-DUSE_SDL=OFF"/>
                                        </exec>
                                        <delete dir="native/win32/x86_64"/>
                                        <mkdir dir="native/win32/x86_64"/>
                                        <copy file="target/native/libgit2/x86_64/RelWithDebInfo/git2.dll" todir="native/win32/x86_64"/>
                                        <copy file="target/native/libjagged/x86_64/RelWithDebInfo/jagged.dll" todir="native/win32/x86_64"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

